# feign-hysterix-example

./: README.MD  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/feign/hysterix/consumer/: ConsumerMain.java
consumer/src/main/java/feign/hysterix/consumer/controller/: ConsumerController.java
consumer/src/main/java/feign/hysterix/consumer/remote/: ProducerClient.java
consumer/src/main/java/feign/hysterix/consumer/remote/fallback/: FallbackClass.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/feign/hysterix/consumer/it/: ConsumerControllerTest.java
producer/: pom.xml
producer/src/main/java/feign/hysterix/producer/: ProducerMain.java
producer/src/main/java/feign/hysterix/producer/controller/: ProducerController.java
producer/src/main/resources/: application.yml
